1.界面设计

1.1菜单
  系统设置
	参数设置
	数据备份
	系统初始化
	修改密码
	操作记录
	退出
  基础数据
	供货商管理
	客户管理
	商品管理
  销售
	查看
	新增
	打印
	导入
	导出
  进货
	查看
	新增
	统计
1.2快捷工具
	供货商管理
	客户管理
	商品管理
	销售开单
	进货记录
	采购统计
	数据导入
	
2.功能模块

2.1.供应商管理：查看、新增、修改、删除供应商资料
2.2.客户管理：查看、新增、修改、删除客户资料
2.3.商品管理：查看、新增、修改、删除商品信息
2.4.销售开单：查看、新增、修改、打印商品销售单
2.5.进货记录：查看、新增、修改进货记录，统计当日采购明细表
2.6.数据管理：导入、导出、备份数据

3.数据表

3.1操作员：ID、名称、密码、备注
3.2供货商：ID、名称、联系人、联系电话、经营范围、备注
3.3客户：ID、名称、地址、联系人、联系电话、备注
3.4商品：ID、名称、编码、备注
3.5销售记录：客户ID、商品ID、单价、数量、金额、日期、备注
3.6进货记录：供应商ID、商品ID、单价、数量、金额、日期、是否结账、备注
3.7操作记录：ID、操作员ID、操作

